# MinecraftWebChat

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/net/studiorily/webchat/: WebChat.java
src/main/java/net/studiorily/webchat/listener/: ChatListener.java
src/main/java/net/studiorily/webchat/util/: Base64Encoder.java  IconGetter.java  PlayerIconCache.java
src/main/java/net/studiorily/webchat/websocket/: ChatServer.java
src/main/resources/: index.html  plugin.yml
